ejercicio1DTD/ejercicio1.dtd

<!ELEMENT familia ((padre | madre)*, (madre | padre)* , hijos)>
<!ELEMENT padre (nombre, apellido, apellido, dni?, edad?)>
<!ELEMENT madre (nombre, apellido, apellido, dni?, edad?)>

<!ELEMENT hijos ((hija | hijo)+)>
<!ELEMENT hijo (nombre, apellido, apellido, dni?, edad?)>
<!ELEMENT hija (nombre, apellido, apellido, dni?, edad?)>
    <!ATTLIST hijo 
    pos CDATA #REQUIRED>
    <!ATTLIST hija
    pos CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
